{
  "schemaVersion": 1,
  "id": "advchatneodev-mod",
  "version": "${version}",
  "name": "AdvChatNeo DevMod",
  "description": "A mod to used in development",
  "authors": ["Huskydog9988"],
  "contact": {
    "homepage": "${github}",
    "sources": "${github}",
    "issues": "${github}/issues"
  },
  "license": "MPL-v2",
  "environment": "*",
  "entrypoints": {
    "client": ["xyz.huskydog.advchatneo.DevMod"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "advchatneo-core": "*",
    "advchatneo-box": "*",
    "advchatneo-filters": "*",
    "advchatneo-hud": "*",
    "advchatneo-log": "*"
  },
  "custom": {
    "acmodule": true,
    "modmenu": {
      "parent": {
        "id": "advchatneo-core"
      }
    }
  }
}
