{
  "schemaVersion": 1,
  "id": "advancedchatcore",
  "version": "${version}",
  "name": "AdvancedChatCore",
  "description": "The core of all AdvancedChat features",
  "authors": ["DarkKronicle", "EnricoMessall", "Huskydog9988"],
  "contact": {
    "homepage": "https://github.com/Huskydog9988/adv-chat-neo",
    "sources": "https://github.com/Huskydog9988/adv-chat-neo",
    "issues": "https://github.com/Huskydog9988/adv-chat-neo/issues"
  },
  "license": "MPL-v2",
  "icon": "assets/advancedchatcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["io.github.darkkronicle.advancedchatcore.AdvancedChatCore"],
    "modmenu": [
      "io.github.darkkronicle.advancedchatcore.config.gui.ModMenuImpl"
    ]
  },
  "mixins": ["advancedchatcore.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21",
    "malilib": ">=0.20.0"
  }
}
